In [328]:
# PY CITY SCHOOLS
#*******************
#Observations from the data

#1) In the district students are better in reading than in mathematics.
#2) Charter schools have better scores for both maths and reading and have better passing rates than the district schools
#********************

import pandas as pd
import numpy as np
import os
import csv

In [329]:
school_data_to_load = os.path.join("/Users/anirbanmukherjee/Documents/UNC Homeworks/HW_10122019","schools_complete.csv")
#school_data_to_load = "/Users/anirbanmukherjee/Documents/UNC Homeworks/HW_10122019/schools_complete.csv"
student_data_to_load = "/Users/anirbanmukherjee/Documents/UNC Homeworks/HW_10122019/students_complete.csv"
#print(school_data_to_load)

In [330]:
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
#standardize the headers
student_data = student_data.rename(columns = {"Student ID":"student_id"})
school_data = school_data.rename(columns = {"School ID":"school_id"})
#student_data.head()
#school_data.head()

In [376]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
#school_data_complete.head()

In [332]:
school_data.head()
school_cnt= school_data["school_id"].count()

#print(school_cnt)
#school_data.head()

In [333]:
#student_cnt= student_data("Student ID").count()
#student_data.head()
student_cnt= student_data["student_id"].count()
#print(student_cnt)
#student_data.head()

In [334]:
school_budget= school_data["budget"].sum()
#print(school_budget)

In [343]:
math_avg = round(student_data["math_score"].mean(),6)
#math_avg

In [344]:
read_avg = round(student_data["reading_score"].mean(),6)
#read_avg

In [345]:
#calculate pass percent for math
m=0
og=0
#for m in range(len(student_data["math_score"])):        
while (m < student_cnt):
    #for i in student_data["math_score"]:
    if student_data["math_score"][m] >= 70:
            og += 1
    m += 1
og
per_pass_math = round((og/student_cnt)*100,6)
#per_pass_math

In [346]:
#calculate pass percent for reading
m=0
og=0
#for m in range(len(student_data["math_score"])):        
while (m < student_cnt):
    #for i in student_data["math_score"]:
    if student_data["reading_score"][m] >= 70:
            og += 1
    m += 1
og
per_pass_read = round((og/student_cnt)*100,6)
#per_pass_read

In [347]:
overall_pass = round((per_pass_read+per_pass_math)/2,6)
#overall_pass

In [118]:
# unique = student_data["student_name"].unique()
# unique
# unique_count = len(unique)
# unique_count
# unique1 = student_data["student_name"].value_counts()
# #unique1

In [340]:
#pd.DataFrame([f.val for f in allFoo], columns=['val'])
# report = pd.DataFrame([school_cnt], columns=['Total Schools'])

# columns = (["Total Schools","Total Students","Total Budget","Average Math Score",
#       "Average Reading Score",
#       "% Passing Math",
#       "% Passing Reading",
#       "% Overall Passing Rate"])
# columns

In [348]:
# District summary

#report = pd.DataFrame([],columns)
#data = [student_cnt,school_cnt]
#report1 = pd.DataFrame(school_cnt["Total Schools"])
#report1 = pd.DataFrame(data,columns1)
#report1

frame_df = pd.DataFrame({
    "Total Schools": [school_cnt],
     "Total Students": [student_cnt],
     "Total Budget" : [school_budget],
     "Average Math Score": [math_avg],
     "Average Reading Score": [read_avg],
     "% Passing Math": [per_pass_math],
     "% Passing Reading": [per_pass_read],
     "% Overall Passing Rate": [overall_pass]
})
#format
frame_df["Total Students"] = frame_df["Total Students"].map("{0:0,}".format)
frame_df["Total Budget"] = frame_df["Total Budget"].map("${0:0,.2f}".format)
frame_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

In [327]:
#school summary calc
school_stu_cnt = school_data_complete["school_name"].value_counts()
school_stu_cnt

group_school_stu_cnt = school_data_complete.set_index('school_name').groupby(['school_name'])

school_typ = school_data.set_index('school_name')["type"]
total_bud = school_data.set_index('school_name')["budget"]
total_students = group_school_stu_cnt["student_id"].count()
per_stu_bud = round(school_data.set_index('school_name')["budget"]/school_data.set_index('school_name')["size"],2)
                                                                
avg_read_score = group_school_stu_cnt["reading_score"].mean()
avg_math_score = group_school_stu_cnt["math_score"].mean()
                                                             
per_pass_math = ((school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["student_id"].count()/total_students)*100)

per_pass_read = ((school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["student_id"].count()/total_students)*100)

overall_pass = (per_pass_math + per_pass_read)/2

In [349]:
#school summary report 
frame1_df = pd.DataFrame({
    "School Type": school_typ,
    "Total Students": total_students,
    "Total School Budget": total_bud,
    "Per Student Budget": per_stu_bud,
    "Average Math Score": avg_math_score,
    "Average Reading Score": avg_read_score,
    '% Passing Math': per_pass_math,
    '% Passing Reading': per_pass_read,
    "Overall Passing Rate": overall_pass
})

#frame2_df = pd.DataFrame({"School Type": school_typ})

#frame1_df.style.format({'Total School Budget': "${:,.2f}", 
#                          'Per Student Budget': "${:,.2f}"})

#format
frame1_df["Total School Budget"] = frame1_df["Total School Budget"].map("${0:0,.2f}".format)
frame1_df["Per Student Budget"] = frame1_df["Per Student Budget"].map("${0:0,.2f}".format)

frame1_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,74.980853,85.805463,80.393158
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,74.980853,85.805463,80.393158
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,74.980853,85.805463,80.393158
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,74.980853,85.805463,80.393158
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,74.980853,85.805463,80.393158

In [350]:
# top 5 passed
top_perf_sch = frame1_df.sort_values("Overall Passing Rate", ascending= False)

top_perf_sch.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,74.980853,85.805463,80.393158
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,74.980853,85.805463,80.393158
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,74.980853,85.805463,80.393158
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,74.980853,85.805463,80.393158
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,74.980853,85.805463,80.393158

In [351]:
#bottom 5 passed
bot_perf_sch = frame1_df.sort_values("Overall Passing Rate")
bot_perf_sch.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,74.980853,85.805463,80.393158
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,74.980853,85.805463,80.393158
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,74.980853,85.805463,80.393158
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,74.980853,85.805463,80.393158
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,74.980853,85.805463,80.393158

In [354]:
#math score
nine_math= student_data.loc[student_data["grade"]== '9th'].groupby('school_name')["math_score"].mean()
ten_math= student_data.loc[student_data["grade"]== '10th'].groupby('school_name')["math_score"].mean()
elev_math= student_data.loc[student_data["grade"]== '11th'].groupby('school_name')["math_score"].mean()
twel_math= student_data.loc[student_data["grade"]== '12th'].groupby('school_name')["math_score"].mean()

math_score = pd.DataFrame({
        "9th": nine_math,
        "10th": ten_math,
        "11th": elev_math,
        "12th": twel_math
})
math_score

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [319]:
#read score
nine_read= student_data.loc[student_data["grade"]== '9th'].groupby('school_name')["reading_score"].mean()
ten_read= student_data.loc[student_data["grade"]== '10th'].groupby('school_name')["reading_score"].mean()
elev_read= student_data.loc[student_data["grade"]== '11th'].groupby('school_name')["reading_score"].mean()
twel_read= student_data.loc[student_data["grade"]== '12th'].groupby('school_name')["reading_score"].mean()

read_score = pd.DataFrame({
        "9th": nine_read,
        "10th": ten_read,
        "11th": elev_read,
        "12th": twel_read
})
read_score

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [378]:
#report data by bins
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
school_data_complete["Spending Ranges (Per Student)"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], spending_bins, labels = group_names)

#school_data_complete.head()

In [368]:
#report data by bins
school_data_bins = school_data_complete.groupby("Spending Ranges (Per Student)")

avg_math = school_data_bins["math_score"].mean()
avg_read = school_data_bins["reading_score"].mean()

pass_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby("Spending Ranges (Per Student)")["student_id"].count()/school_data_bins["student_id"].count()*100
pass_read = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("Spending Ranges (Per Student)")["student_id"].count()/school_data_bins["student_id"].count()*100

overall_score_bin = (pass_math + pass_read)/2

bin_frame = pd.DataFrame({
      "Average Math Score" : avg_math,
      "Average Reading Score": avg_read,
      "% Passing Math": pass_math,
      "% Passing Reading": pass_read,
      "% Overall Passing Rate": overall_score_bin
})

bin_frame

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.363065,83.964039,93.702889,96.686558,95.194724
$585-615,83.529196,83.838414,94.124128,95.886889,95.005509
$615-645,78.061635,81.434088,71.400428,83.614770,77.507599
$645-675,77.049297,81.005604,66.230813,81.109397,73.670105

In [369]:
# scores by school size
size_bins = [0, 1000, 2000, 5000]
group_names1 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_data_complete["School Size"] = pd.cut(school_data_complete["size"], size_bins, labels = group_names1)

#school_data_complete.head()

In [371]:
# scores by school size
school_data_sbins = school_data_complete.groupby("School Size")
savg_math = school_data_sbins["math_score"].mean()
savg_read = school_data_sbins["reading_score"].mean()

spass_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby("School Size")["student_id"].count()/school_data_sbins["student_id"].count()*100
spass_read = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("School Size")["student_id"].count()/school_data_sbins["student_id"].count()*100

soverall_score_bin = (spass_math + spass_read)/2

sbin_frame = pd.DataFrame({
      "Average Math Score" : savg_math,
      "Average Reading Score": savg_read,
      "% Passing Math": spass_math,
      "% Passing Reading": spass_read,
      "% Overall Passing Rate": soverall_score_bin
})

sbin_frame

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,94.996400
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,95.194790
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,75.388769

In [377]:
## scores by school type
school_data_complete = school_data_complete.rename(columns={"type":"School Type"})
school_data_type = school_data_complete.groupby("School Type")
tavg_math = school_data_type["math_score"].mean()
tavg_read = school_data_type["reading_score"].mean()

tpass_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby("School Type")["student_id"].count()/school_data_type["student_id"].count()*100
tpass_read = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("School Type")["student_id"].count()/school_data_type["student_id"].count()*100

toverall_score_bin = (tpass_math + tpass_read)/2

tbin_frame = pd.DataFrame({
      "Average Math Score" : tavg_math,
      "Average Reading Score": tavg_read,
      "% Passing Math": tpass_math,
      "% Passing Reading": tpass_read,
      "% Overall Passing Rate": toverall_score_bin
})

tbin_frame

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818